{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/maintenance/data-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/health",
      "schedule": "0 6 * * *"
    }
  ]
}
